# CleanArchitecture-CQRS-Mediator-UnitOfWork

./: CleanArchitecture.sln  README.md
CleanArchitecture.API/Controllers/Base/: BaseController.cs
CleanArchitecture.API/Controllers/v1/: MembersController.cs
CleanArchitecture.API/Filters/: AppException.cs  CustomExceptionFilter.cs  ErrorHandlerMiddleware.cs
CleanArchitecture.Application/: ApplicationIoC.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Members/Base/: MemberBase.cs
CleanArchitecture.Application/Members/Base/Command/: MemberCommandBase.cs
CleanArchitecture.Application/Members/Base/Query/: MemberQueryBase.cs
CleanArchitecture.Application/Members/Base/View/: MemberViewBase.cs
CleanArchitecture.Application/Members/Commands/: AddMemberCommand.cs
CleanArchitecture.Application/Members/Commands/Handlers/: AddMemberCommandHandler.cs
CleanArchitecture.Application/Members/Commands/Validators/: AddMemberCommandValidator.cs
CleanArchitecture.Application/Members/Commands/Views/: AddMemberCommandView.cs
CleanArchitecture.Application/Members/Queries/: AllMembersQuery.cs  MemberByIdQuery.cs
CleanArchitecture.Application/Members/Queries/Handlers/: AllMembersQueryHandler.cs  MemberByIdQueryHandler.cs
CleanArchitecture.Application/Members/Queries/Views/: AllMembersQuery.cs
CleanArchitecture.CrossCutting/: CleanArchitecture.CrossCutting.csproj
CleanArchitecture.CrossCutting/Common/CQRS/Command/: CommandBase.cs
CleanArchitecture.CrossCutting/Common/CQRS/Query/: QueryBase.cs
CleanArchitecture.CrossCutting/Common/CQRS/Response/Base/: ResponseBase.cs
CleanArchitecture.CrossCutting/Common/CQRS/Validator/: ValidatorBehaviour.cs
CleanArchitecture.CrossCutting/DependencyInjection/: DependencyInjection.cs
CleanArchitecture.Domain/Abstractions/: IMemberDappRepository.cs  IMemberEfRepository.cs  IMemberRepository.cs  IUnityOfWork.cs
CleanArchitecture.Domain/Abstractions/Base/: IBaseReadRepository.cs  IBaseRepository.cs  IBaseWriteRepository.cs
CleanArchitecture.Domain/Entities/: Member.cs
CleanArchitecture.Domain/Entities/Base/: BaseEntity.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Context/: AppDbContext.cs
CleanArchitecture.Infrastructure/DTOs/: MemberDto.cs
CleanArchitecture.Infrastructure/Mapping/: MemberMapping.cs
CleanArchitecture.Infrastructure/Repositories/: MemberDappRepository.cs  MemberEfRepository.cs  MemberRepository.cs  UnityOfWork.cs
CleanArcitecture.API/: CleanArcitecture.API.http  Program.cs
CleanArcitecture.API/Properties/: launchSettings.json
